<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBuatFile"
        android:text="Buat File" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUbahFile"
        android:text="Ubah File" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBacaFile"
        android:text="Baca File" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHapusFile"
        android:text="Hapus File" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/textBaca"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="top|left"
        android:padding="5dp"
        android:textColorHint="#000"
        android:hint="Hasil Baca File"
        android:inputType="textMultiLine" />

</LinearLayout>